" 0.6pre (created: 2007/12/19 18:32:16)
" Mappings
map \ :set invum<CR>

" Options
"set wildoptions=auto
set go+=nB
set nextpattern^=^((下|下一|后|后一)(页|章|篇)),((下|下一|后|后一)(页|章|篇))$
set previouspattern^=^((上|上一|前|前一)(页|章|篇)),((上|上一|前|前一)(页|章|篇))$

set editor="xterm -e vim -f"

" set default search engine to google ssl
"set defsearch=gssl

" direct_bookmark.js
let g:direct_sbm_use_services_by_post = "gd"
let g:direct_sbm_use_services_by_tag = "gd"

map ,t :echo buffer.title<CR>
map <silent> ,y :js util.copyToClipboard(content.document.title, true)<cr>

" next.js
let g:nextlink_nositeinfo_act = "f"

"""""""""" Some settings need to be exec after plugins are loaded

" autoignorekey
autocmd LocationChange ^https?://mail\.google\.com/mail :normal! <C-z>
autocmd LocationChange ^https?://www\.google\.com/reader :normal! <C-z>
autocmd LocationChange chrome://epubreader/* :normal! <C-z>

set! network.proxy.no_proxies_on="localhost,127.0.0.1,172.31.0.0/21"

" proxy.js
javascript <<EOM
liberator.globalVariables.proxy_settings = [
   {
      conf_name: 'disable',
      conf_usage: 'direct connection',
      settings: [
      {
         label: 'type',
         param: 0
      },
      {
         label: 'http',
         param: '',
      },
      {
         label: 'http_port',
         param: 0
      },
      {
         label: 'ssl',
         param: '',
      },
      {
         label: 'ssl_port',
         param: 0
      },
      {
         label: 'socks',
         param: '',
      },
      {
         label: 'socks_port',
         param: 0
      },
      ]
   },
   {
      conf_name: 'jap',
      conf_usage: 'use jap',
      settings: [
      {
         label: 'type',
         param: 1
      },
      {
         label: 'http',
         param: '127.0.0.1',
      },
      {
         label: 'http_port',
         param: 6066
      },
      {
         label: 'ssl',
         param: '127.0.0.1',
      },
      {
         label: 'ssl_port',
         param: 6066
      },
      {
         label: 'socks',
         param: '',
      },
      {
         label: 'socks_port',
         param: 0
      },
      ]
   },
   {
      conf_name: 'tor',
      conf_usage: 'use tor',
      settings: [
      {
         label: 'type',
         param: 2
      },
      {
         label: 'socks',
         param: '172.31.0.190',
      },
      {
         label: 'socks_port',
         param: 9000
      },
      {
         label: 'socks_remote_dns',
         param: true
      },
      {
         label: 'http',
         param: '',
      },
      {
         label: 'http_port',
         param: 0
      },
      {
         label: 'ssl',
         param: '',
      },
      {
         label: 'ssl_port',
         param: 0
      },
      ]
   },
   {
      conf_name: 'home-privoxy',
      conf_usage: 'use privoxy at home',
      settings: [
      {
         label: 'type',
         param: 1
      },
      {
         label: 'http',
         param: '172.31.0.190',
      },
      {
         label: 'http_port',
         param: 8118
      },
      {
         label: 'ssl',
         param: '172.31.0.190',
      },
      {
         label: 'ssl_port',
         param: 8118
      },
      {
         label: 'socks',
         param: '',
      },
      {
         label: 'socks_port',
         param: 0
      },
      ]
   },
   {
      conf_name: 'privoxy',
      conf_usage: 'use privoxy',
      settings: [
      {
         label: 'type',
         param: 1
      },
      {
         label: 'http',
         param: 'privoxy',
      },
      {
         label: 'http_port',
         param: 8118
      },
      {
         label: 'ssl',
         param: 'privoxy',
      },
      {
         label: 'ssl_port',
         param: 8118
      },
      {
         label: 'socks',
         param: '',
      },
      {
         label: 'socks_port',
         param: 0
      },
      ]
   },
   {
      conf_name: 'yegle',
      conf_usage: 'use privoxy',
      settings: [
      {
         label: 'type',
         param: 1
      },
      {
         label: 'http',
         param: '10.13.0.1',
      },
      {
         label: 'http_port',
         param: 3128
      },
      {
         label: 'ssl',
         param: '10.13.0.1',
      },
      {
         label: 'ssl_port',
         param: 3128
      },
      {
         label: 'socks',
         param: '',
      },
      {
         label: 'socks_port',
         param: 0
      },
      ]
   },
];
EOM

"""""""""" Load plugins
loadplugins

" Live Http Headers extension + httpheaders.js plugin
set pageinfo+=Hh

" cookie.js(c)
"set pageinfo+=c

" proxy.js
"proxyadd! jap 127.0.0.1:6066
"proxyadd! privoxy 127.0.0.1:8118
" use privoxy proxy be default
"autocmd VimperatorEnter .* set proxy=privoxy

" useragent.js
"adduseragent "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)" -t "MSIE7" -p Win32 -an "Microsoft Internet Explorer" -av "4.0 (complatible; MSIE 7.0; Windows NT 6.0)"
"adduseragent "Mozilla/4.8 [en] (Windows NT 6.0; U)" -t "NS4" -p Win32 -an "Netscape" -av "Mozilla/4.8 [en] (Windows NT 6.0; U)"
"adduseragent "Opera/9.25 (Windows NT 6.0; U; en)" -t "Opera" -p Win32 -an "Opera" -av "9.25 (Windows NT 6.0; U; en)"
"adduseragent "Firefox/2.0 MEGAUPLOAD 1.0" -t "megaupload" -p Win32 -an "MEGAUPLOAD" -av "1.0"

""""""""""""""""" Firefox Hacks """""""""""""""""""""
set! extensions.checkCompatibility=false
" Vimperator 2.0 only:
style! -n addons-version addons.mozilla.org <<EOF
    /* Show the install button for extensions for older versions of Firefox */
    .install-container { display: block !important; }
    .exp-loggedout > .install-button { display: none !important }
EOF
" And this will disable the install-dialog delay
set! security.dialog_enable_delay=0

"""""" Show the feed-button, even if the address-bar is not displayed
javascript <<EOF
(function(){
    var feedPanel = document.createElement("statusbarpanel");
    feedPanel.setAttribute("id", "feed-panel-clone");
    feedPanel.appendChild(document.getElementById("feed-button"));
    feedPanel.firstChild.setAttribute("style", "padding: 0; max-height: 16px;");
    document.getElementById("status-bar")
            .insertBefore(feedPanel, document.getElementById("security-button"));
})();
EOF

"""""" ScrapBook support
:javascript <<EOF
commands.addUserCommand(['scrap'],"scrap this page",
  function(){
		sbBrowserOverlay.execCapture(0, null, true , 'urn:scrapbook:root');
  },{
  }
);
commands.addUserCommand(['sbbmark'],"bookmark with scrapbook",
    function(){
        sbBrowserOverlay.bookmark();
    },{
    }
);
EOF

" vim: set ft=vimperator:fileencoding=utf-8
